{
  "ConnectionStrings": {
    "TestApp": "Server=(localdb)\\MSSQLLocalDB;Database=TestApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Greeting": "Aloha",
  "Multitenancy": {
    "Tenants": [
      {
        "Name": "Brian's Worldz",
        "Hostnames": [
          "localhost:52701",
          "localhost:6001"
        ]
      }
   /*   {
        "Name": "Tenant 2",
        "Hostnames": [
          "localhost:6002"
        ]
      }*/
    ]
  }

}